<?php

return [
    'Id'             => '序号',
    'User_name'      => '用户名',
    'Mobile'         => '手机号码',
    'Number'         => '电话号码',
    'Adr'            => '地址',
    'Date'           => '导入日期',
    'Amount'         => '套餐金额',
    'User_adr'       => '用户地址',
    'Add_by'         => '添加者',
    'Sex'            => '性别',
    'Age'            => '年龄',
    'Toller'         => '身高',
    'Taocan'         => '套餐金额',
    'Taocanmincheng' => '套餐名称',
    'Kind'           => '职业',
    'Addto'          => '添加到任务',
    'chengquxiangzhen'  => '城区乡镇',
    'heyuedaoqishijian' => '合约到期时间',
    'heyueleixing' => '合约类型',
    'ruwangshijian' => '入网时间',
    'ruwangqudao' => '入网渠道名称',
    'jizhanquyuguishu' => '基站区域归属',
    'jizhanmingchen' => '常驻基站名称',
    'quanzhongzhi' => '权重值',
    'arpu' => '纯额ARPU',
    'shifokuandai' => '是否办理宽带',
    'zhekou' => '是否办理套餐打折', 
    'shifoquanqiutong' => '是否全球通',
    'taocanjine' => '套餐金额',
    'taocanmingchen' => '套餐名称',
    'quyu' => '区域',

 
];
