<?php

return [
    'Id'           => '序号',
    'Department'   => '所属部门',
    'Mission_name' => '所属任务名',
    'Tell'         => '电话号码',
    'Missionid'    => '所属任务ID',
    'Already'      => '是否已拨打',
    'Recovery'     => '回收任务',
    'Date'              => '导入日期',
    'Add_by'            => '添加者',
    'Quyu'              => '区域',
    'Taocanmingchen'    => '套餐名称',
    'Taocanjine'        => '套餐金额',
    'Shifoquanqiutong'  => '是否全球通',
    'Zhekou'            => '是否办理套餐打折',
    'Shifokuandai'      => '是否办理宽带',
    'Arpu'              => '纯额ARPU',
    'Quanzhongzhi'      => '权重值',
    'Jizhanmingchen'    => '常驻基站名称',
    'Jizhanquyuguishu'  => '基站区域归属',
    'Ruwangqudao'       => '入网渠道名称',
    'Ruwangshijian'     => '入网时间',
    'Heyueleixing'      => '合约类型',
    'Heyuedaoqishijian' => '合约到期时间',
    'Chengquxiangzhen'  => '城区乡镇',
    'Intention'         => '意向度',
    'Remarks'           => '备注',
    'Set_meal'          => '套餐',
    'Staffid'           => '跟进人员',
    'MKT_SIT'           => '营销情况',
    'price'             => '套餐费',
    'Discount'          => '折扣',
    'infact'            => '实际套餐费',
    'After'             => '折后价格',
    'Surplus'           => '导入备注',
    'R_business'        => '推荐业务',
    'Insert_date'       => '分配日期',
    'Invite'            => '申请任务',
    'Area'              => '所属区县',
    'Endtime'           => '合约到期时间',
    'Search_time'       => '查询时间',
    'Search_person'     => '查询人员',
    'Info'              => '活动信息',
    'Treaty'            => '大合约情况',
];
