<?php

return [
    'Id'           => '序号',
    'Area'         => '受理县市',
    'Municipality' => '地区',
    'Shop_name'    => '局向',
    'User_id'      => '外呼人员',
    'Rebate_info'  => '活动内容',
    'Tell'         => '号码',
    'Entry_time'   => '受理时间',
    'Product'      => '资源型号',
    'Cost'         => '费用',
    'Treaty'       => '合约内容',
    'Cycle'        => '合约期数',
    'Kind'         => '合约类型',
    'Entry_date'   => '办理日期',
    'Miss_date'    => '失效日期',
    'Price'        => '套餐金额',
    'Shop_kind'    => '门店类型',
    'Pro_number'   => '资源串号',
    'Condition'    => '营销情况',
    'Comm_number'  => '工号',
    'Department_id' => '部门信息',
    'Select_time'  => '标记呼叫时间',
    'Call_time'    => '实际通话时间',
    'Mission_id'   => '所属任务',
    'Quota'        => '赠送额度',
    'User_type'    => '岗位类型',
    'Allocate_date'  => '分配日期',
    'Talk_duration' => '通话时长/秒',
];
