<?php

return [
    'Id'                => '序号',
    'Mobile'            => '手机号码',
    'Number'            => '电话号码',
    'Date'              => '导入日期',
    'Add_by'            => '添加者',
    'Quyu'              => '区域',
    'Taocanmingchen'    => '套餐名称',
    'Taocanjine'        => '套餐金额',
    'Shifoquanqiutong'  => '是否全球通',
    'Zhekou'            => '是否办理套餐打折',
    'Shifokuandai'      => '是否办理宽带',
    'Arpu'              => '纯额ARPU',
    'Quanzhongzhi'      => '权重值',
    'Jizhanmingchen'    => '常驻基站名称',
    'Jizhanquyuguishu'  => '基站区域归属',
    'Ruwangqudao'       => '入网渠道名称',
    'Ruwangshijian'     => '入网时间',
    'Heyueleixing'      => '合约类型',
    'Heyuedaoqishijian' => '合约到期时间',
    'Chengquxiangzhen'  => '城区乡镇',
    'City'              =>'微信定位地址',
    'Date'              =>'注册日期',
    'Shopname'          => '推广门店',
    'Times'             => '可抽奖次数',
];
